<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ArticleFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="209dp"
        app:cardBackgroundColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="254dp"
                android:layout_height="56dp"
                android:text="@string/InformasiTerkiini"
                style="@style/tv_konselor_main"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginStart="24dp"
                android:layout_gravity="center_vertical"
                />

            <androidx.appcompat.widget.SearchView
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/search_view"
                android:layout_gravity="bottom"
                android:layout_margin="24dp"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>